# file-publisher

./: .gitignore  Dockerfile  LICENSE  README.md  config.yml  pom.xml
src/main/java/br/com/soeirosantos/publisher/: FilePublisherApplication.java  FilePublisherConfiguration.java
src/main/java/br/com/soeirosantos/publisher/api/: FileDetails.java  FileDetailsMapper.java
src/main/java/br/com/soeirosantos/publisher/client/: NotificationService.java  S3Client.java  SnsClient.java  StorageService.java
src/main/java/br/com/soeirosantos/publisher/client/impl/: S3Client.java  SnsClient.java
src/main/java/br/com/soeirosantos/publisher/config/: AwsConfiguration.java  S3ClientFactory.java  SnsClientFactory.java
src/main/java/br/com/soeirosantos/publisher/core/entity/: FileMetadata.java
src/main/java/br/com/soeirosantos/publisher/core/service/: FileMetadataService.java  NotificationService.java  StorageService.java
src/main/java/br/com/soeirosantos/publisher/db/: FileMetadataDao.java
src/main/java/br/com/soeirosantos/publisher/resources/: FileResource.java
src/main/resources/: banner.txt  migrations.xml
